<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mod2_solution </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mod2_solutionstyles.css">
<style>
@media (min-width: 1200px) {}

    #box1{
        background-color: lightblue;
        padding: 5px;
        margin: 5px;
        border: 2px solid black;
        font-size: 20px;
        box-sizing: border-box;
       
    }
    #box2{
        background-color: rgb(197, 240, 8);
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        border:2px  solid black;
        float: right;
        box-sizing: border-box;
    
    }
    #box3{
        background-color: deeppink;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        border: 2px solid black;
        box-sizing: border-box;
        float: right;
        justify-content: center;
    }

    #bg{
        width: 500px;
        height: 500px;

    }
    h1 {
        margin-bottom: 30px;
    }
    
</style>
</head>


<body>

    <div class="container-fluid">
        <div class="row">
            <div>
                <p class="style">
                    <b>our menu</b>
                </p>
            </div>
            <div>
                <div class="col-md-4 box column">
                    <b><button class="top-box">Chicken</button></b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nesciunt quam. Quod reiciendis ipsa voluptates nisi numquam minus. Magni exercitationem assumenda inventore modi accusamus quasi laudantium.
                    </p>
                </div>
                
                <div class="col-md-4 box column">
                    <b><button class="top-box">Beef</button></b>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore exercitationem, suscipit magnam fugit dignissimos quo sit commodi illo sunt aspernatur beatae iure autem nobis nam similique quis! Ducimus.
                    </p>
                </div>
                <div class="col-md-4 box column"> 
                    <b><button class="top-box">Sushi</button></b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam non facilis odio accusantium totam, animi nesciunt? Reprehenderit dicta minima vitae maxime omnis libero dolor cupiditate recusandae ea.
                    </p>

                </div>
            </div>
        </div>
    </div>

     <script src="js/jquery1.11.3.min.js"></script>
    <sript src="js/bootstrap.min.js"></sript>
    <script src="js/script.js"></script>
</body>
</html>