<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice</title>

<style> 
.style {
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
    font-style: italic;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    /* background-color: brown; */
}
#box {
    background-color: rgb(243, 12, 12);
    padding: 10px 10px 10px 10px;
    border: 10px solid yellowgreen ;
    margin: 50px;
    width: 300px;
    height: 50px;
    overflow: auto;
}
#content {
    background-color: rgb(93, 9, 250);
}
#bg {
    width: 500px;
    height: 500px;
    background-color: rgb(247, 16, 228);
    background-image: ("IMG-20190303-WA0014");
    
}
h1 {margin-bottom: 30px;
}

</style>
</head>
<body>

<p class="style"> 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam debitis, optio odio voluptas minima modi expedita eos repudiandae cumque veritatis, nisi consequatur sequi perspiciatis temporibus corrupti magnam incidunt maxime dolore eum beatae doloribus provident quidem commodi sint! Laudantium, eos corrupti voluptates nemo repellat, facilis ipsum exercitationem dolorum tenetur possimus illum, numquam nobis distinctio quaerat corporis maiores nostrum placeat asperiores veniam!
</p>    
<h1> Box model </h1>
<div id="box">
    <div id="content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis quibusdam voluptatum exercitationem, velit eaque temporibus in. Eligendi omnis quas fugit excepturi similique ducimus vitae beatae labore voluptatum maiores exercitationem perspiciatis, repellendus molestias, nulla cum neque blanditiis nam mollitia earum voluptatem! Iure sequi deleniti, repudiandae fugiat similique ipsa molestiae magni dolore.

    </div>
</div>


</body>
</html>