<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <style>
        div{
        background-color: rgb(108, 158, 160);
    }
    @media (min-width: 1200px) {}
    #p1 {
        background-color: yellow;
        width: 80%;
        height: 150px;
        border: 2px solid black;   
    }
    #p2 {
        background-color: coral;
        width: 50%;
        height: 150px;
        border: 2px solid black;
    }
    #p3 {
        background-color: darkgrey;
        width: 25%;
        height: 150px;
        border: 1px solid black;
    }
    #p4 {
        background-color: rgb(235, 15, 198);
        width: 50%;
        height: 150px;
        border: 1px solid black;
    }

    </style>
</head>

<h1> Floating Elements </h1>

<div>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <section> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, perferendis veniam esse eaque asperiores sequi enim labore accusantium dolores minus cumque eos iusto nulla quis provident hic non voluptas dignissimos excepturi voluptatibus facere! Consequuntur dicta distinctio excepturi molestias aspernatur illo est corporis, in vitae neque consequatur, adipisci ad, eum ratione. </section>
</div>
<h2>
    Bg property
</h2>
<div id="bg">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo modi qui, nulla atque dolore repellat dolorem mollitia nostrum soluta omnis, obcaecati amet architecto, adipisci laudantium cum minus! Praesentium fugit tempora hic vel, delectus reprehenderit voluptate earum soluta asperiores labore dolorum deleniti incidunt non deserunt voluptates odio voluptatibus autem? Sit libero sint blanditiis? Aut obcaecati hic eaque magni! Consequuntur illum fugiat nobis ratione vel culpa ipsam modi corrupti odio aperiam?    
</div>
<body>
    
</body>
</html>